{
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.37.3",
    "simple-encryptor": "^4.0.0",
    "sqlite3": "^5.1.7"
  }
}
